<!DOCTYPE html>
<html>

<head>
    <title>Ismayil__JR</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#6959cd">
    <meta content="Ismayil__JR" property="og:title" />
    <meta content="Ismayil__JR" property="og:description" />
    <meta content="Ismayil__JR" name="description" />
    <meta name="revisit-after" content="2 days">
    <meta name="keywords" content="Ismayil, Developer, Github, Coder Ismayil">
    <meta property="og:locale" content="tr_TR" />
    <meta property="og:site_name" content="fr13nd_7" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="shortcut icon" href="star.svg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .typed-cursor {
            font-size: 30px;
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        #sozler {
            display: inline;
        }

        p {
            font-size: 30px;
            margin: 0;
            letter-spacing: 3px;
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }



        .center {
            font-family: 'Montserrat', sans-serif;


            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            animation: fadein 3s;
            -moz-animation: fadein 3s;
            /* Firefox */
            -webkit-animation: fadein 3s;
            /* Safari and Chrome */
            -o-animation: fadein 3s;
            /* Opera */
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {

            /* Firefox */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {

            /* Safari and Chrome */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {

            /* Opera */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        html,
        body {
            overflow: hidden;
            color: #fefeff;
        }

        body {
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            z-index: -999999999;
        }

        [class^="letter"] {
            -webkit-transition: opacity 3s ease;
            -moz-transition: opacity 3s ease;
            transition: opacity 3s ease;
        }

        .letter-0 {
            transition-delay: 0.2s;
        }

        .letter-1 {
            transition-delay: 0.4s;
        }

        .letter-2 {
            transition-delay: 0.6s;
        }

        .letter-3 {
            transition-delay: 0.8s;
        }

        .letter-4 {
            transition-delay: 1.0s;
        }

        .letter-5 {
            transition-delay: 1.2s;
        }

        .letter-6 {
            transition-delay: 1.4s;
        }

        .letter-7 {
            transition-delay: 1.6s;
        }

        .letter-8 {
            transition-delay: 1.8s;
        }

        .letter-9 {
            transition-delay: 2.0s;
        }

        .letter-10 {
            transition-delay: 2.2s;
        }

        .letter-11 {
            transition-delay: 2.4s;
        }

        .letter-12 {
            transition-delay: 2.6s;
        }

        .letter-13 {
            transition-delay: 2.8s;
        }

        .letter-14 {
            transition-delay: 3.0s;
        }

        .letter-15 {
            transition-delay: 3.2s;
        }
    </style>

    <style>
        .typed-cursor {
            font-size: 30px;
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }

        #neokicik {
            display: inline;
        }

        p {
            font-size: 30px;
            margin: 0;
            letter-spacing: 3px;
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }



        .center {
            font-family: 'Montserrat', sans-serif;


            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            animation: fadein 3s;
            -moz-animation: fadein 3s;
            /* Firefox */
            -webkit-animation: fadein 3s;
            /* Safari and Chrome */
            -o-animation: fadein 3s;
            /* Opera */
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {

            /* Firefox */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {

            /* Safari and Chrome */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {

            /* Opera */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        html,
        body {
            overflow: hidden;
            color: #fefeff;
        }

        body {
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            z-index: -999999999;
        }

        [class^="letter"] {
            -webkit-transition: opacity 3s ease;
            -moz-transition: opacity 3s ease;
            transition: opacity 3s ease;
        }

        .letter-0 {
            transition-delay: 0.2s;
        }

        .letter-1 {
            transition-delay: 0.4s;
        }

        .letter-2 {
            transition-delay: 0.6s;
        }

        .letter-3 {
            transition-delay: 0.8s;
        }

        .letter-4 {
            transition-delay: 1.0s;
        }

        .letter-5 {
            transition-delay: 1.2s;
        }

        .letter-6 {
            transition-delay: 1.4s;
        }

        .letter-7 {
            transition-delay: 1.6s;
        }

        .letter-8 {
            transition-delay: 1.8s;
        }

        .letter-9 {
            transition-delay: 2.0s;
        }

        .letter-10 {
            transition-delay: 2.2s;
        }

        .letter-11 {
            transition-delay: 2.4s;
        }

        .letter-12 {
            transition-delay: 2.6s;
        }

        .letter-13 {
            transition-delay: 2.8s;
        }

        .letter-14 {
            transition-delay: 3.0s;
        }

        .letter-15 {
            transition-delay: 3.2s;
        }
    </style>
</head>

<body oncontextmenu="return false;" unselectable="on" onselectstart="return false;"><canvas width="715"
        height="974"></canvas>
    <audio id="audio" preload="auto" loop>
        <source type="audio/mp4"
            src="Undertale OST_ 071 - Undertale (320 kbps) (mp3cut.net).mp3">
    </audio>
    <div class="center">
        <center>
            <div class="durum" style="display: none;"></div>
            <p id="sozler" display="none"></p>
            <p id="sozler-fake">Ismayil__JR
            </p>
            <pre></pre>
            <div style="letter-spacing: 3;font-size: 15;">
                <div id="center">
                    <div class="animated fadeInDown"></div>
                    <div class="animated fadeInUp">
                        <pre><pre align="middle" style="margin-right: -19px;"><a href="https://github.com/Ismayil-JR" ="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 496 512"> <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/ fill="white"></svg>   </a>&nbsp<a href="mailto:ismayil2010aze@gmail.com" ="" target="_blank"><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 24 24"><path d="M22,8.98V18c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V6c0-1.1,0.9-2,2-2h10.1C14.04,4.32,14,4.66,14,5 c0,1.48,0.65,2.79,1.67,3.71L12,11L4,6v2l8,5l5.3-3.32C17.84,9.88,18.4,10,19,10C20.13,10,21.16,9.61,22,8.98z M16,5 c0,1.66,1.34,3,3,3s3-1.34,3-3s-1.34-3-3-3S16,3.34,16,5z" fill="white"></path></svg>   </a><a href="https://www.instagram.com/ismayil__jr_/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/ fill="white"></svg></a>   </a></pre>
                        </pre>
                        <a href="https://www.eolymp.com/az/users/ismayil2010" target="_blank"
                            class="sc-61e83877-0 euKHMv"><svg style="color: white" xmlns="http://www.w3.org/2000/svg"
                                width="22" height="22" fill="currentColor" class="bi bi-code-square"
                                viewBox="0 0 16 16">
                                <path
                                    d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                                    fill="white"></path>
                                <path
                                    d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"
                                    fill="white"></path>
                            </svg></a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://cses.fi/user/222654" target="_blank"
                            class="sc-61e83877-0 euKHMv"><svg style="color: white" xmlns="http://www.w3.org/2000/svg"
                                width="22" height="22" fill="currentColor" class="bi bi-code-square"
                                viewBox="0 0 16 16">
                                <path
                                    d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                                    fill="white"></path>
                                <path
                                    d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"
                                    fill="white"></path>
                            </svg></a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://codeforces.com/profile/Ismayil__JR" target="_blank" class="sc-61e83877-0 euKHMv"><svg
                                style="color: white" xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
                                <path
                                    d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                                    fill="white"></path>
                                <path
                                    d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"
                                    fill="white"></path>
                            </svg></a>
                        <pre></pre>
                        <center>
                            <div id="clockDisplay" class="clockStyle">09:44:37 PM</div>
                        </center>
                        <script>
                            function renderTime() {
                                var currentTime = new Date();
                                var diem = "AM";
                                var h = currentTime.getHours();
                                var m = currentTime.getMinutes();
                                var s = currentTime.getSeconds();
                                setTimeout('renderTime()', 1000);
                                if (h == 0) {
                                    h = 12;
                                } else if (h > 12) {
                                    h = h - 12;
                                    diem = "PM";
                                }
                                if (h < 10) {
                                    h = "0" + h;
                                }
                                if (m < 10) {
                                    m = "0" + m;
                                }
                                if (s < 10) {
                                    s = "0" + s;
                                }
                                var myClock = document.getElementById('clockDisplay');
                                myClock.textContent = h + ":" + m + ":" + s + " " + diem;
                                myClock.innerText = h + ":" + m + ":" + s + " " + diem;
                            }
                            renderTime();
                        </script>
                    </div>
                </div>
            </div>
            <br>
            <div id="pp" style="cursor: pointer; letter-spacing: 2px; font-size: 14px;" onclick="pVid();"><i
                    class="fas fa-play"></i></div>
        </center>
    </div>
    <script type="text/javascript">
        window.onkeydown = function (evt) {
            if (evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode ==
                74 || evt.keyCode == 116 || evt.keyCode == 73) return false;
        };

        window.onkeypress = function (evt) {
            if (evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode ==
                74 || evt.keyCode == 116 || evt.keyCode == 73) return false;
        };

        function disableF5(e) {
            if ((e.which || e.keyCode) == 116) e.preventDefault();
        };
        $(document).on("keydown", disableF5);
    </script>
    <script>
        'use strict';

        var canvas = document.getElementsByTagName('canvas')[0];

        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;

        var config = {
            TEXTURE_DOWNSAMPLE: 1,
            DENSITY_DISSIPATION: 0.98,
            VELOCITY_DISSIPATION: 0.99,
            PRESSURE_DISSIPATION: 0.8,
            PRESSURE_ITERATIONS: 25,
            CURL: 30,
            SPLAT_RADIUS: 0.005
        };

        var pointers = [];
        var splatStack = [];

        var _getWebGLContext = getWebGLContext(canvas);
        var gl = _getWebGLContext.gl;
        var ext = _getWebGLContext.ext;
        var support_linear_float = _getWebGLContext.support_linear_float;

        function getWebGLContext(canvas) {

            var params = {
                alpha: false,
                depth: false,
                stencil: false,
                antialias: false
            };

            var gl = canvas.getContext('webgl2', params);

            var isWebGL2 = !!gl;

            if (!isWebGL2) gl = canvas.getContext('webgl', params) || canvas.getContext('experimental-webgl', params);

            var halfFloat = gl.getExtension('OES_texture_half_float');
            var support_linear_float = gl.getExtension('OES_texture_half_float_linear');

            if (isWebGL2) {
                gl.getExtension('EXT_color_buffer_float');
                support_linear_float = gl.getExtension('OES_texture_float_linear');
            }

            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            var internalFormat = isWebGL2 ? gl.RGBA16F : gl.RGBA;
            var internalFormatRG = isWebGL2 ? gl.RG16F : gl.RGBA;
            var formatRG = isWebGL2 ? gl.RG : gl.RGBA;
            var texType = isWebGL2 ? gl.HALF_FLOAT : halfFloat.HALF_FLOAT_OES;

            return {
                gl: gl,
                ext: {
                    internalFormat: internalFormat,
                    internalFormatRG: internalFormatRG,
                    formatRG: formatRG,
                    texType: texType
                },
                support_linear_float: support_linear_float
            };
        }

        function pointerPrototype() {
            this.id = -1;
            this.x = 0;
            this.y = 0;
            this.dx = 0;
            this.dy = 0;
            this.down = false;
            this.moved = false;
            this.color = [30, 0, 300];
        }

        pointers.push(new pointerPrototype());

        var GLProgram = function () {

            function GLProgram(vertexShader, fragmentShader) {

                if (!(this instanceof GLProgram))
                    throw new TypeError("Cannot call a class as a function");

                this.uniforms = {};
                this.program = gl.createProgram();

                gl.attachShader(this.program, vertexShader);
                gl.attachShader(this.program, fragmentShader);
                gl.linkProgram(this.program);

                if (!gl.getProgramParameter(this.program, gl.LINK_STATUS)) throw gl.getProgramInfoLog(this.program);

                var uniformCount = gl.getProgramParameter(this.program, gl.ACTIVE_UNIFORMS);

                for (var i = 0; i < uniformCount; i++) {

                    var uniformName = gl.getActiveUniform(this.program, i).name;

                    this.uniforms[uniformName] = gl.getUniformLocation(this.program, uniformName);

                }
            }

            GLProgram.prototype.bind = function bind() {
                gl.useProgram(this.program);
            };

            return GLProgram;

        }();

        function compileShader(type, source) {

            var shader = gl.createShader(type);

            gl.shaderSource(shader, source);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(shader);

            return shader;

        }

        var baseVertexShader = compileShader(gl.VERTEX_SHADER,
            'precision highp float; precision mediump sampler2D; attribute vec2 aPosition; varying vec2 vUv; varying vec2 vL; varying vec2 vR; varying vec2 vT; varying vec2 vB; uniform vec2 texelSize; void main () {     vUv = aPosition * 0.5 + 0.5;     vL = vUv - vec2(texelSize.x, 0.0);     vR = vUv + vec2(texelSize.x, 0.0);     vT = vUv + vec2(0.0, texelSize.y);     vB = vUv - vec2(0.0, texelSize.y);     gl_Position = vec4(aPosition, 0.0, 1.0); }'
        );
        var clearShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; uniform sampler2D uTexture; uniform float value; void main () {     gl_FragColor = value * texture2D(uTexture, vUv); }'
        );
        var displayShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; uniform sampler2D uTexture; void main () {     gl_FragColor = texture2D(uTexture, vUv); }'
        );
        var splatShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; uniform sampler2D uTarget; uniform float aspectRatio; uniform vec3 color; uniform vec2 point; uniform float radius; void main () {     vec2 p = vUv - point.xy;     p.x *= aspectRatio;     vec3 splat = exp(-dot(p, p) / radius) * color;     vec3 base = texture2D(uTarget, vUv).xyz;     gl_FragColor = vec4(base + splat, 1.0); }'
        );
        var advectionManualFilteringShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; uniform sampler2D uVelocity; uniform sampler2D uSource; uniform vec2 texelSize; uniform float dt; uniform float dissipation; vec4 bilerp (in sampler2D sam, in vec2 p) {     vec4 st;     st.xy = floor(p - 0.5) + 0.5;     st.zw = st.xy + 1.0;     vec4 uv = st * texelSize.xyxy;     vec4 a = texture2D(sam, uv.xy);     vec4 b = texture2D(sam, uv.zy);     vec4 c = texture2D(sam, uv.xw);     vec4 d = texture2D(sam, uv.zw);     vec2 f = p - st.xy;     return mix(mix(a, b, f.x), mix(c, d, f.x), f.y); } void main () {     vec2 coord = gl_FragCoord.xy - dt * texture2D(uVelocity, vUv).xy;     gl_FragColor = dissipation * bilerp(uSource, coord);     gl_FragColor.a = 1.0; }'
        );
        var advectionShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; uniform sampler2D uVelocity; uniform sampler2D uSource; uniform vec2 texelSize; uniform float dt; uniform float dissipation; void main () {     vec2 coord = vUv - dt * texture2D(uVelocity, vUv).xy * texelSize;     gl_FragColor = dissipation * texture2D(uSource, coord); }'
        );
        var divergenceShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; varying vec2 vL; varying vec2 vR; varying vec2 vT; varying vec2 vB; uniform sampler2D uVelocity; vec2 sampleVelocity (in vec2 uv) {     vec2 multiplier = vec2(1.0, 1.0);     if (uv.x < 0.0) { uv.x = 0.0; multiplier.x = -1.0; }     if (uv.x > 1.0) { uv.x = 1.0; multiplier.x = -1.0; }     if (uv.y < 0.0) { uv.y = 0.0; multiplier.y = -1.0; }     if (uv.y > 1.0) { uv.y = 1.0; multiplier.y = -1.0; }     return multiplier * texture2D(uVelocity, uv).xy; } void main () {     float L = sampleVelocity(vL).x;     float R = sampleVelocity(vR).x;     float T = sampleVelocity(vT).y;     float B = sampleVelocity(vB).y;     float div = 0.5 * (R - L + T - B);     gl_FragColor = vec4(div, 0.0, 0.0, 1.0); }'
        );
        var curlShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; varying vec2 vL; varying vec2 vR; varying vec2 vT; varying vec2 vB; uniform sampler2D uVelocity; void main () {     float L = texture2D(uVelocity, vL).y;     float R = texture2D(uVelocity, vR).y;     float T = texture2D(uVelocity, vT).x;     float B = texture2D(uVelocity, vB).x;     float vorticity = R - L - T + B;     gl_FragColor = vec4(vorticity, 0.0, 0.0, 1.0); }'
        );
        var vorticityShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; varying vec2 vL; varying vec2 vR; varying vec2 vT; varying vec2 vB; uniform sampler2D uVelocity; uniform sampler2D uCurl; uniform float curl; uniform float dt; void main () {     float L = texture2D(uCurl, vL).y;     float R = texture2D(uCurl, vR).y;     float T = texture2D(uCurl, vT).x;     float B = texture2D(uCurl, vB).x;     float C = texture2D(uCurl, vUv).x;     vec2 force = vec2(abs(T) - abs(B), abs(R) - abs(L));     force *= 1.0 / length(force + 0.00001) * curl * C;     vec2 vel = texture2D(uVelocity, vUv).xy;     gl_FragColor = vec4(vel + force * dt, 0.0, 1.0); }'
        );
        var pressureShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; varying vec2 vL; varying vec2 vR; varying vec2 vT; varying vec2 vB; uniform sampler2D uPressure; uniform sampler2D uDivergence; vec2 boundary (in vec2 uv) {     uv = min(max(uv, 0.0), 1.0);     return uv; } void main () {     float L = texture2D(uPressure, boundary(vL)).x;     float R = texture2D(uPressure, boundary(vR)).x;     float T = texture2D(uPressure, boundary(vT)).x;     float B = texture2D(uPressure, boundary(vB)).x;     float C = texture2D(uPressure, vUv).x;     float divergence = texture2D(uDivergence, vUv).x;     float pressure = (L + R + B + T - divergence) * 0.25;     gl_FragColor = vec4(pressure, 0.0, 0.0, 1.0); }'
        );
        var gradientSubtractShader = compileShader(gl.FRAGMENT_SHADER,
            'precision highp float; precision mediump sampler2D; varying vec2 vUv; varying vec2 vL; varying vec2 vR; varying vec2 vT; varying vec2 vB; uniform sampler2D uPressure; uniform sampler2D uVelocity; vec2 boundary (in vec2 uv) {     uv = min(max(uv, 0.0), 1.0);     return uv; } void main () {     float L = texture2D(uPressure, boundary(vL)).x;     float R = texture2D(uPressure, boundary(vR)).x;     float T = texture2D(uPressure, boundary(vT)).x;     float B = texture2D(uPressure, boundary(vB)).x;     vec2 velocity = texture2D(uVelocity, vUv).xy;     velocity.xy -= vec2(R - L, T - B);     gl_FragColor = vec4(velocity, 0.0, 1.0); }'
        );

        var textureWidth = void 0;
        var textureHeight = void 0;
        var density = void 0;
        var velocity = void 0;
        var divergence = void 0;
        var curl = void 0;
        var pressure = void 0;

        initFramebuffers();

        var clearProgram = new GLProgram(baseVertexShader, clearShader);
        var displayProgram = new GLProgram(baseVertexShader, displayShader);
        var splatProgram = new GLProgram(baseVertexShader, splatShader);
        var advectionProgram = new GLProgram(baseVertexShader, support_linear_float ? advectionShader :
            advectionManualFilteringShader);
        var divergenceProgram = new GLProgram(baseVertexShader, divergenceShader);
        var curlProgram = new GLProgram(baseVertexShader, curlShader);
        var vorticityProgram = new GLProgram(baseVertexShader, vorticityShader);
        var pressureProgram = new GLProgram(baseVertexShader, pressureShader);
        var gradienSubtractProgram = new GLProgram(baseVertexShader, gradientSubtractShader);

        function initFramebuffers() {

            textureWidth = gl.drawingBufferWidth >> config.TEXTURE_DOWNSAMPLE;
            textureHeight = gl.drawingBufferHeight >> config.TEXTURE_DOWNSAMPLE;

            var iFormat = ext.internalFormat;
            var iFormatRG = ext.internalFormatRG;
            var formatRG = ext.formatRG;
            var texType = ext.texType;

            density = createDoubleFBO(0, textureWidth, textureHeight, iFormat, gl.RGBA, texType, support_linear_float ?
                gl.LINEAR : gl.NEAREST);
            velocity = createDoubleFBO(2, textureWidth, textureHeight, iFormatRG, formatRG, texType,
                support_linear_float ? gl.LINEAR : gl.NEAREST);
            divergence = createFBO(4, textureWidth, textureHeight, iFormatRG, formatRG, texType, gl.NEAREST);
            curl = createFBO(5, textureWidth, textureHeight, iFormatRG, formatRG, texType, gl.NEAREST);
            pressure = createDoubleFBO(6, textureWidth, textureHeight, iFormatRG, formatRG, texType, gl.NEAREST);

        }

        function createFBO(texId, w, h, internalFormat, format, type, param) {

            gl.activeTexture(gl.TEXTURE0 + texId);

            var texture = gl.createTexture();

            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, param);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, param);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
            gl.texImage2D(gl.TEXTURE_2D, 0, internalFormat, w, h, 0, format, type, null);

            var fbo = gl.createFramebuffer();

            gl.bindFramebuffer(gl.FRAMEBUFFER, fbo);
            gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, texture, 0);
            gl.viewport(0, 0, w, h);
            gl.clear(gl.COLOR_BUFFER_BIT);

            return [texture, fbo, texId];

        }

        function createDoubleFBO(texId, w, h, internalFormat, format, type, param) {

            var fbo1 = createFBO(texId, w, h, internalFormat, format, type, param);
            var fbo2 = createFBO(texId + 1, w, h, internalFormat, format, type, param);

            return {
                get first() {
                    return fbo1;
                },
                get second() {
                    return fbo2;
                },
                swap: function swap() {
                    var temp = fbo1;

                    fbo1 = fbo2;
                    fbo2 = temp;
                }
            };

        }

        var blit = function () {

            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1, -1, -1, 1, 1, 1, 1, -1]), gl.STATIC_DRAW);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array([0, 1, 2, 0, 2, 3]), gl.STATIC_DRAW);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(0);

            return function (destination) {
                gl.bindFramebuffer(gl.FRAMEBUFFER, destination);
                gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);
            };
        }();

        var lastTime = Date.now();

        update();

        function update() {

            resizeCanvas();

            var dt = Math.min((Date.now() - lastTime) / 1000, 0.016);
            lastTime = Date.now();

            gl.viewport(0, 0, textureWidth, textureHeight);

            if (splatStack.length > 0) {
                for (var m = 0; m < splatStack.pop(); m++) {

                    var color = [Math.random() * 10, Math.random() * 10, Math.random() * 10];
                    var x = canvas.width * Math.random();
                    var y = canvas.height * Math.random();
                    var dx = 1000 * (Math.random() - 0.5);
                    var dy = 1000 * (Math.random() - 0.5);

                    splat(x, y, dx, dy, color);
                }
            }

            advectionProgram.bind();
            gl.uniform2f(advectionProgram.uniforms.texelSize, 1.0 / textureWidth, 1.0 / textureHeight);
            gl.uniform1i(advectionProgram.uniforms.uVelocity, velocity.first[2]);
            gl.uniform1i(advectionProgram.uniforms.uSource, velocity.first[2]);
            gl.uniform1f(advectionProgram.uniforms.dt, dt);
            gl.uniform1f(advectionProgram.uniforms.dissipation, config.VELOCITY_DISSIPATION);
            blit(velocity.second[1]);
            velocity.swap();

            gl.uniform1i(advectionProgram.uniforms.uVelocity, velocity.first[2]);
            gl.uniform1i(advectionProgram.uniforms.uSource, density.first[2]);
            gl.uniform1f(advectionProgram.uniforms.dissipation, config.DENSITY_DISSIPATION);
            blit(density.second[1]);
            density.swap();

            for (var i = 0, len = pointers.length; i < len; i++) {
                var pointer = pointers[i];

                if (pointer.moved) {
                    splat(pointer.x, pointer.y, pointer.dx, pointer.dy, pointer.color);
                    pointer.moved = false;
                }
            }

            curlProgram.bind();
            gl.uniform2f(curlProgram.uniforms.texelSize, 1.0 / textureWidth, 1.0 / textureHeight);
            gl.uniform1i(curlProgram.uniforms.uVelocity, velocity.first[2]);
            blit(curl[1]);

            vorticityProgram.bind();
            gl.uniform2f(vorticityProgram.uniforms.texelSize, 1.0 / textureWidth, 1.0 / textureHeight);
            gl.uniform1i(vorticityProgram.uniforms.uVelocity, velocity.first[2]);
            gl.uniform1i(vorticityProgram.uniforms.uCurl, curl[2]);
            gl.uniform1f(vorticityProgram.uniforms.curl, config.CURL);
            gl.uniform1f(vorticityProgram.uniforms.dt, dt);
            blit(velocity.second[1]);
            velocity.swap();

            divergenceProgram.bind();
            gl.uniform2f(divergenceProgram.uniforms.texelSize, 1.0 / textureWidth, 1.0 / textureHeight);
            gl.uniform1i(divergenceProgram.uniforms.uVelocity, velocity.first[2]);
            blit(divergence[1]);

            clearProgram.bind();

            var pressureTexId = pressure.first[2];

            gl.activeTexture(gl.TEXTURE0 + pressureTexId);
            gl.bindTexture(gl.TEXTURE_2D, pressure.first[0]);
            gl.uniform1i(clearProgram.uniforms.uTexture, pressureTexId);
            gl.uniform1f(clearProgram.uniforms.value, config.PRESSURE_DISSIPATION);
            blit(pressure.second[1]);
            pressure.swap();

            pressureProgram.bind();
            gl.uniform2f(pressureProgram.uniforms.texelSize, 1.0 / textureWidth, 1.0 / textureHeight);
            gl.uniform1i(pressureProgram.uniforms.uDivergence, divergence[2]);
            pressureTexId = pressure.first[2];
            gl.activeTexture(gl.TEXTURE0 + pressureTexId);

            for (var _i = 0; _i < config.PRESSURE_ITERATIONS; _i++) {
                gl.bindTexture(gl.TEXTURE_2D, pressure.first[0]);
                gl.uniform1i(pressureProgram.uniforms.uPressure, pressureTexId);
                blit(pressure.second[1]);
                pressure.swap();
            }

            gradienSubtractProgram.bind();
            gl.uniform2f(gradienSubtractProgram.uniforms.texelSize, 1.0 / textureWidth, 1.0 / textureHeight);
            gl.uniform1i(gradienSubtractProgram.uniforms.uPressure, pressure.first[2]);
            gl.uniform1i(gradienSubtractProgram.uniforms.uVelocity, velocity.first[2]);
            blit(velocity.second[1]);
            velocity.swap();

            gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
            displayProgram.bind();
            gl.uniform1i(displayProgram.uniforms.uTexture, density.first[2]);
            blit(null);

            requestAnimationFrame(update);

        }

        function splat(x, y, dx, dy, color) {

            splatProgram.bind();
            gl.uniform1i(splatProgram.uniforms.uTarget, velocity.first[2]);
            gl.uniform1f(splatProgram.uniforms.aspectRatio, canvas.width / canvas.height);
            gl.uniform2f(splatProgram.uniforms.point, x / canvas.width, 1.0 - y / canvas.height);
            gl.uniform3f(splatProgram.uniforms.color, dx, -dy, 1.0);
            gl.uniform1f(splatProgram.uniforms.radius, config.SPLAT_RADIUS);
            blit(velocity.second[1]);
            velocity.swap();

            gl.uniform1i(splatProgram.uniforms.uTarget, density.first[2]);
            gl.uniform3f(splatProgram.uniforms.color, color[0] * 0.3, color[1] * 0.3, color[2] * 0.3);
            blit(density.second[1]);
            density.swap();

        }

        function resizeCanvas() {

            (canvas.width !== canvas.clientWidth || canvas.height !== canvas.clientHeight) && (canvas.width = canvas
                .clientWidth, canvas.height = canvas.clientHeight, initFramebuffers());

        }

        var count = 0;
        var colorArr = [Math.random() + 0.2, Math.random() + 0.2, Math.random() + 0.2];

        canvas.addEventListener('mousemove', function (e) {

            count++;

            (count > 25) && (colorArr = [Math.random() + 0.2, Math.random() + 0.2, Math.random() + 0.2], count =
                0);

            pointers[0].down = true;
            pointers[0].color = colorArr;
            pointers[0].moved = pointers[0].down;
            pointers[0].dx = (e.offsetX - pointers[0].x) * 10.0;
            pointers[0].dy = (e.offsetY - pointers[0].y) * 10.0;
            pointers[0].x = e.offsetX;
            pointers[0].y = e.offsetY;

        });

        canvas.addEventListener('touchmove', function (e) {

            e.preventDefault();

            var touches = e.targetTouches;

            count++;

            (count > 25) && (colorArr = [Math.random() + 0.2, Math.random() + 0.2, Math.random() + 0.2], count =
                0);

            for (var i = 0, len = touches.length; i < len; i++) {

                if (i >= pointers.length) pointers.push(new pointerPrototype());

                pointers[i].id = touches[i].identifier;
                pointers[i].down = true;
                pointers[i].x = touches[i].pageX;
                pointers[i].y = touches[i].pageY;
                pointers[i].color = colorArr;

                var pointer = pointers[i];

                pointer.moved = pointer.down;
                pointer.dx = (touches[i].pageX - pointer.x) * 10.0;
                pointer.dy = (touches[i].pageY - pointer.y) * 10.0;
                pointer.x = touches[i].pageX;
                pointer.y = touches[i].pageY;

            }

        }, false);
    </script>
    <script>
        function renderTime() {
            var currentTime = new Date();
            var diem = "AM";
            var h = currentTime.getHours();
            var m = currentTime.getMinutes();
            var s = currentTime.getSeconds();
            setTimeout('renderTime()', 1000);
            if (h == 0) {
                h = 12;
            } else if (h > 12) {
                h = h - 12;
                diem = "PM";
            }
            if (h < 10) {
                h = "0" + h;
            }
            if (m < 10) {
                m = "0" + m;
            }
            if (s < 10) {
                s = "0" + s;
            }
            var myClock = document.getElementById('clockDisplay');
            myClock.textContent = h + ":" + m + ":" + s + " " + diem;
            myClock.innerText = h + ":" + m + ":" + s + " " + diem;
        }
        renderTime();
    </script>
    <script type="text/javascript">
        let typed;
        var audio = document.getElementById("audio");

        function pVid() {
            audio.paused ? audio.play() : audio.pause();
            $("#sozler-fake").hide();
            $("#sozler").show();
            let strings_array = [
                "Hi, there!",
                "I'm Ismayil",
                "My nick is Ismayil__JR",
                "I'm learning programming",
                "And I'm trying to improve myself in computer engineer",
                "I have a medal from RFM 2021.",
                "Ismayil_JR's currently dealing with C++ heavily.",
                "I am dealing for RFO2023",
                "I want to learn JavaScript,C# after finish C++",
                "Therefore, my college goals include top universities",
                "So, if you have any suggestions, I'm open to comments.",
                "For contact you can mail me",
                "My main gmail is..",
                "✉ ismayil2010aze@gmail.com",
                "Take care!",
                "- Ismayil__JR",
                "REPLAY IN",
                "3",
                "2",
                "1",
                ".."
            ];
            let options = {
                strings: strings_array,
                typeSpeed: 100,
                startDelay: 1000,
                backDelay: 500,
                backSpeed: 40,
                loop: true,
                loopCount: Infinity
            };

            if ($(".durum").data("durum2") !== "start") {
                typed = new Typed("#sozler", options);
                $(".durum").data("durum2", "start");
                return;
            }
            typed.toggle();
        }
    </script>
</body>

</html>